# DIDA-GSTORE

./: DIDA-GSTORE.sln
Client/: Client.cs  Client.csproj  Program.cs  client_script1
Client/Protos/: ClientServices.proto  GStoreServices.proto  PMServices.proto
PuppetMaster/: PuppetMaster.sln
PuppetMaster/PuppetMaster/: PuppetForm.cs  PuppetList.cs  PuppetMaster.csproj  pm_script1
PuppetMaster/PuppetMaster/Protos/: ClientServices.proto  GStoreServices.proto  PMServices.proto
Server/: CustomServer.cs  DataStoreObject.cs  PlaceholderServer.cs  Program.cs  Server.csproj
Server/Protos/: ClientServices.proto  GStoreServices.proto
