<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ClientServices.proto" />
    <None Remove="Protos\GStoreServices.proto" />
    <None Remove="Protos\PMServices.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="Protos\ClientServices.proto" />
	<Protobuf Include="Protos\GStoreServices.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\PMServices.proto" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\Client\obj\Debug\netcoreapp3.1\Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
